<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/titleView"
    android:layout_height="wrap_content"
    android:background="@color/ios_grey_light">

    <farmingonline.co.uk.wateraware.wateraware.classes.libs.widget.MyTextView
        style="@style/Cell"
        android:id="@+id/text"
        android:gravity="start" />
</LinearLayout>